SmartUI.Demo/MainWindow.xaml

<smart:SmartWindow x:Class="SmartUI.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:smart="clr-namespace:SmartUI.Controls;assembly=SmartUI"
        xmlns:local="clr-namespace:SmartUI.Demo"
        xmlns:assist="clr-namespace:SmartUI.Assist;assembly=SmartUI"
        mc:Ignorable="d" Style="{StaticResource DefaultWindowStyle}"
        Title="SmartUI" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <TabControl IsTabStop="False" Margin="0" SelectedIndex="2">
        <TabItem Header="Button">
            <UniformGrid Columns="7" Rows="6">
                <Label Content="默认样式"/>
                <Button Content="默认按钮"/>
                <Button Content="主要按钮" Style="{StaticResource PrimaryButtonStyle1}"/>
                <Button Content="成功按钮" assist:ButtonAssist.Icon="Done" Style="{StaticResource SuccessButtonStyle1}"/>
                <Button Content="信息按钮" Style="{StaticResource InfoButtonStyle1}"/>
                <Button Content="警告按钮" Style="{StaticResource WarningButtonStyle1}"/>
                <Button Content="危险按钮" Style="{StaticResource ErrorButtonStyle1}"/>

                <Label Content="默认样式2"/>
                <Button Content="默认按钮" Style="{StaticResource DefaultButtonStyle2}"/>
                <Button Content="主要按钮" Style="{StaticResource PrimaryButtonStyle2}"/>
                <Button Content="成功按钮" Style="{StaticResource SuccessButtonStyle2}"/>
                <Button Content="信息按钮" Style="{StaticResource InfoButtonStyle2}"/>
                <Button Content="警告按钮" Style="{StaticResource WarningButtonStyle2}"/>
                <Button Content="危险按钮" Style="{StaticResource ErrorButtonStyle2}"/>

                <Label Content="默认样式3"/>
                <Button Content="默认按钮" Style="{StaticResource FilletDefaultButtonStyle}"/>
                <Button Content="主要按钮" Style="{StaticResource FilletPrimaryButtonStyle}"/>
                <Button Content="成功按钮" Style="{StaticResource FilletSuccessButtonStyle}"/>
                <Button Content="信息按钮" Style="{StaticResource FilletInfoButtonStyle}"/>
                <Button Content="警告按钮" Style="{StaticResource FilletWarningButtonStyle}"/>
                <Button Content="危险按钮" Style="{StaticResource FilletErrorButtonStyle}"/>
                <Label Content="圆形按钮样式"/>
                <Button assist:ButtonAssist.Icon="Search" Style="{StaticResource CircleDefaultButtonStyle}"/>
                <Button assist:ButtonAssist.Icon="Edit" Style="{StaticResource CirclePrimaryButtonStyle}"/>
                <Button assist:ButtonAssist.Icon="Done" Style="{StaticResource CircleSuccessButtonStyle}"/>
                <Button assist:ButtonAssist.Icon="Email" Style="{StaticResource CircleInfoButtonStyle}"/>
                <Button assist:ButtonAssist.Icon="Star" Style="{StaticResource CircleWarningButtonStyle}"/>
                <Button assist:ButtonAssist.Icon="Delete" Style="{StaticResource CircleErrorButtonStyle}"/>
                <Label Content="禁用样式"/>
                <Button Content="默认按钮" IsEnabled="False"/>
                <Button Content="主要按钮" IsEnabled="False" Style="{StaticResource PrimaryButtonStyle1}"/>
                <Button Content="成功按钮" IsEnabled="False" Style="{StaticResource SuccessButtonStyle1}"/>
                <Button Content="信息按钮" IsEnabled="False" Style="{StaticResource InfoButtonStyle1}"/>
                <Button Content="警告按钮" IsEnabled="False" Style="{StaticResource WarningButtonStyle1}"/>
                <Button Content="危险按钮" IsEnabled="False" Style="{StaticResource ErrorButtonStyle1}"/>

                <Label Content="文字按钮样式"/>
                <Button Content="默认按钮" Style="{StaticResource TextButtonStyle}"/>
                <Button Content="禁用按钮" IsEnabled="False" Style="{StaticResource TextButtonStyle}"/>
            </UniformGrid>
        </TabItem>
        <TabItem Header="PackIcon">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <DockPanel LastChildFill="True">
                    <Button Height='40' Content="加载更多" DockPanel.Dock="Bottom" Style="{StaticResource PrimaryButtonStyle1}" Command="{Binding LoadMoreIconCommand}"/>
                    <ItemsControl ItemsSource="{Binding Icons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Vertical" Width="50" Height="70" Margin="5" ToolTip="{Binding}">
                                    <smart:PackIcon Kind="{Binding}" VerticalAlignment="Center"  Foreground="Gray" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" TextTrimming="WordEllipsis" Foreground="Gray"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Form">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource DefaultLableStyle}">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Radio"/>
                    <RadioButton Content="选项一" GroupName="a" IsChecked="True" />
                    <RadioButton Content="选项二" GroupName="a" />
                    <RadioButton Content="禁用选中" IsChecked="True" IsEnabled="False" GroupName="b"/>
                    <RadioButton Content="禁用" IsEnabled="False" GroupName="b"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Radio组"/>
                    <RadioButton Content="选项一" GroupName="radioGroup" IsChecked="True" Style="{StaticResource RadioButtonGroupStyle}"/>
                    <RadioButton Content="选项二" GroupName="radioGroup" Style="{StaticResource RadioButtonGroupStyle}"/>
                    <RadioButton Content="选项三" GroupName="radioGroup" Style="{StaticResource RadioButtonGroupStyle}"/>
                    <RadioButton Content="禁用" IsEnabled="False" GroupName="radioGroup"  Style="{StaticResource RadioButtonGroupStyle}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="CheckBox"/>
                    <CheckBox Content="选项一"  IsChecked="True"/>
                    <CheckBox Content="选项二" />
                    <CheckBox Content="选项三" />
                    <CheckBox Content="禁用" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="CheckBox"/>
                    <CheckBox Content="选项一" Style="{StaticResource CheckBoxGroupStyle}"  IsChecked="True"/>
                    <CheckBox Content="选项二" Style="{StaticResource CheckBoxGroupStyle}"/>
                    <CheckBox Content="选项三" Style="{StaticResource CheckBoxGroupStyle}"/>
                    <CheckBox Content="禁用"  Style="{StaticResource CheckBoxGroupStyle}" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Height="50">
                    <Label Content="Input"/>
                    <smart:TextBoxControl Water="请输入" Width="200"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Height="50">
                    <Label Content="Select选择器"/>
                    <smart:ComboBoxControl Height="35" Width="200">
                        <ComboBoxItem Content="选项一"/>
                        <ComboBoxItem Content="选项二"/>
                        <ComboBoxItem Content="选项三"/>
                        <ComboBoxItem Content="选项四"/>
                        <ComboBoxItem Content="选项五"/>
                    </smart:ComboBoxControl>
                    <smart:Cascader ItemsSource="{Binding CascaderItemSource}">
                        
                    </smart:Cascader>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Height="50">
                    <Label Content="Switch 开关"/>
                    <smart:Switch CheckedText="开启" UnCheckText="关闭"/>
                    <smart:Switch CheckedText="开启" UnCheckText="关闭" IsEnabled="False"/>
                </WrapPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</smart:SmartWindow>
