SmartUI.Demo/MainWindow.xaml

<smart:SmartWindow x:Class="SmartUI.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:smart="clr-namespace:SmartUI.Controls;assembly=SmartUI"
        xmlns:local="clr-namespace:SmartUI.Demo"
        xmlns:page="clr-namespace:SmartUI.Demo.Pages"
        xmlns:assist="clr-namespace:SmartUI.Assist;assembly=SmartUI"
        mc:Ignorable="d" Style="{StaticResource DefaultWindowStyle}"
        xmlns:converter="clr-namespace:SmartUI.Demo.Converter"
        Title="SmartUI" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <smart:SmartWindow.Resources>
        <converter:StateConvert x:Key="StateConvert" />
    </smart:SmartWindow.Resources>
    <smart:SmartWindow.TitleControl>
        <StackPanel Orientation="Horizontal">
            <smart:PackIcon Kind="Layers" Width="18" Height="18" Margin="5" Foreground="{StaticResource BrandColor}"/>
            <TextBlock Text="SmartUI" Foreground="{StaticResource BrandColor}"/>
            <Menu Margin="5 0">
                <MenuItem Header="基础控件" IsChecked="True">
                    <MenuItem Header="PackIcon" Command="{Binding StateCommand}" CommandParameter="PackIcon" />
                    <MenuItem Header="Button">
                        <MenuItem x:Name="ButtonStyle1" Header="默认样式" Command="{Binding StateCommand}" CommandParameter="Button"/>
                        <MenuItem x:Name="ButtonStyle2" Header="默认样式2" Command="{Binding StateCommand}" CommandParameter="Button"/>
                        <MenuItem x:Name="ButtonStyle3" Header="默认样式3" Command="{Binding StateCommand}" CommandParameter="Button"/>
                        <MenuItem x:Name="ButtonStyle4" Header="圆角样式" Command="{Binding StateCommand}" CommandParameter="Button"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Form">
                    <MenuItem Header="Input" Command="{Binding StateCommand}" CommandParameter="Form"/>
                    <MenuItem Header="Radio" Command="{Binding StateCommand}" CommandParameter="Form"/>
                    <MenuItem Header="CheckBox" Command="{Binding StateCommand}" CommandParameter="Form"/>
                    <MenuItem Header="Combox" Command="{Binding StateCommand}" CommandParameter="Form"/>
                    <MenuItem Header="Cascader" Command="{Binding StateCommand}" CommandParameter="Form"/>
                    <MenuItem Header="Switch" Command="{Binding StateCommand}" CommandParameter="Form"/>
                    <MenuItem Header="DatePicker" Command="{Binding StateCommand}" CommandParameter="Form"/>
                </MenuItem>
                <MenuItem Header="Data">
                    <MenuItem Header="DataGrid" Command="{Binding StateCommand}" CommandParameter="DataGrid"/>
                </MenuItem>
                <MenuItem Header="导航"/>
                <MenuItem Header="Slider">
                    <MenuItem Header="Slider" Command="{Binding StateCommand}" CommandParameter="Slider"/>
                </MenuItem>
                <MenuItem Header="消息"/>
                <MenuItem Header="其他"/>
            </Menu>
        </StackPanel>
    </smart:SmartWindow.TitleControl>
    <Grid>
        <page:ButtonPage Visibility="{Binding State,Converter={StaticResource StateConvert},ConverterParameter=Button}"/>
        <page:PackIconPage Visibility="{Binding State,Converter={StaticResource StateConvert},ConverterParameter=PackIcon}"/>
        <page:FormPage Visibility="{Binding State,Converter={StaticResource StateConvert},ConverterParameter=Form}"/>
        <page:DataGridPage Visibility="{Binding State,Converter={StaticResource StateConvert},ConverterParameter=DataGrid}"/>
        <page:SliderPage Visibility="{Binding State,Converter={StaticResource StateConvert},ConverterParameter=Slider}"/>
    </Grid>
</smart:SmartWindow>
