SmartUI.Demo/Pages/FormPage.xaml

<UserControl x:Class="SmartUI.Demo.Pages.FormPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartUI.Demo.Pages"
             mc:Ignorable="d" 
             xmlns:smart="clr-namespace:SmartUI.Controls;assembly=SmartUI">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource DefaultLableStyle}">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel Orientation="Horizontal">
                <Label Content="Radio"/>
                <RadioButton Content="选项一" GroupName="a" IsChecked="True" />
                <RadioButton Content="选项二" GroupName="a" />
                <RadioButton Content="禁用选中" IsChecked="True" IsEnabled="False" GroupName="b"/>
                <RadioButton Content="禁用" IsEnabled="False" GroupName="b"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Content="Radio组"/>
                <RadioButton Content="选项一" GroupName="radioGroup" IsChecked="True" Style="{StaticResource RadioButtonGroupStyle}"/>
                <RadioButton Content="选项二" GroupName="radioGroup" Style="{StaticResource RadioButtonGroupStyle}"/>
                <RadioButton Content="选项三" GroupName="radioGroup" Style="{StaticResource RadioButtonGroupStyle}"/>
                <RadioButton Content="禁用" IsEnabled="False" GroupName="radioGroup"  Style="{StaticResource RadioButtonGroupStyle}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Content="CheckBox"/>
                <CheckBox Content="选项一"  IsChecked="True"/>
                <CheckBox Content="选项二" />
                <CheckBox Content="选项三" />
                <CheckBox Content="禁用" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Content="CheckBox"/>
                <CheckBox Content="选项一" Style="{StaticResource CheckBoxGroupStyle}"  IsChecked="True"/>
                <CheckBox Content="选项二" Style="{StaticResource CheckBoxGroupStyle}"/>
                <CheckBox Content="选项三" Style="{StaticResource CheckBoxGroupStyle}"/>
                <CheckBox Content="禁用"  Style="{StaticResource CheckBoxGroupStyle}" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Height="50">
                <Label Content="Input"/>
                <smart:TextBoxControl Water="请输入" Width="200"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Height="50">
                <Label Content="Select选择器"/>
                <smart:ComboBoxControl Height="35" Width="200">
                    <ComboBoxItem Content="选项一"/>
                    <ComboBoxItem Content="选项二"/>
                    <ComboBoxItem Content="选项三"/>
                    <ComboBoxItem Content="选项四"/>
                    <ComboBoxItem Content="选项五"/>
                </smart:ComboBoxControl>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Height="50">
                <Label Content="级联下拉选择器"/>
                <smart:Cascader ItemsSource="{Binding CascaderItemSource}" Text="选项一/子项一"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Height="50">
                <Label Content="Switch 开关"/>
                <smart:Switch CheckedText="开启" UnCheckText="关闭"/>
                <smart:Switch CheckedText="开启" UnCheckText="关闭" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Height="50">
                <Label Content="时间控件"/>
                <DatePicker DisplayDateStart="2021-3-18" Style="{StaticResource DatePickerDefault}"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
