SmartUI.Demo/Pages/PackIconPage.xaml

<UserControl x:Class="SmartUI.Demo.Pages.PackIconPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartUI.Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:smart="clr-namespace:SmartUI.Controls;assembly=SmartUI">
    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Padding="8">
        <DockPanel LastChildFill="True">
            <TextBlock Text="PackIcon" Style="{StaticResource MainHeaderStyle}" DockPanel.Dock="Top"/>
            <Button Height='40' Content="加载更多" DockPanel.Dock="Bottom" Style="{StaticResource PrimaryButtonStyle1}" Command="{Binding LoadMoreIconCommand}"/>
            <ItemsControl ItemsSource="{Binding Icons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Vertical" Width="50" Height="70" Margin="5" ToolTip="{Binding}">
                            <smart:PackIcon Name="icon" Kind="{Binding}" VerticalAlignment="Center"  Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="text" Text="{Binding}" HorizontalAlignment="Center" TextTrimming="WordEllipsis" Foreground="Gray"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource BrandColor }"/>
                                <Setter TargetName="text" Property="Foreground" Value="{DynamicResource BrandColor }"/>
                            </Trigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
