SmartUI/Themes/NoticeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="itemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Margin" Value="0 50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="border" CornerRadius="5" Height="40" Padding="5" BorderThickness="1" BorderBrush="#f2f4f5" Background="White" HorizontalAlignment="Center" Margin="0 5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="7" Opacity="0.6" Color="#f2f4f5"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Stretch="Fill" Width="25" Height="25" Margin="5 3"/>
                            <TextBlock Text="{Binding Message}" FontSize="16" Margin="5 3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding Confirm}" Value="True">
                            <Setter TargetName="sure" Property="Visibility" Value="Visible"/>
                        </DataTrigger>-->
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="border">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0"
                                    Duration="0:0:0.3"
                                    To="1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0"
                                    Duration="0:0:0.3"
                                    To="40"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>